GOOGLE_ID=913611692625-ab78a7fimkbegu1hc8l7v0ntrmemso3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=f006efdbb4b97a575683
GITHUB_CLIENT_SECRET=a6839f622a3a9fb96ee9ab9951bf62f0f167d903

MONGODB_URI=mongodb+srv://shakeeb:1491012@mycluster.ljqz9s3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DTB5LvcmQ4FkJA7SzZdoa45aj2HHjlK0qc/mLRYMuWk=